<!DOCTYPE html>
<html>
    <head>
        <title>PiadineOnTheRoad</title>
        <style>
            body {
                color: white;
                background-color: rgba(0, 0, 0, 0.267);
            }
        </style>
        <style>
            h1 {
                text-align: center;
            }
            p {
                background-color: brown;
                padding: 30px;
            }
            #Titolo-1 {
                color: pink;
            }
            .text-red {
                color: red;
            }
            .text-green {
                color: green;
            }
            .bg-grey {
                background-color: grey;
            }
            .font-big {
                font-size: 72px;
            }
            .twitter-tweet {
                color: aquamarine;
                background-color: blueviolet;
                font-size: 22px;
                padding: 50px;
            }
            .frog {
                color-scheme: rgb(238, 0, 159);
            }
        </style>
    </head>
    <body>
<h1 id="Titolo-1" style="background-color: aqua;">Titolo 1</h1>
<!--CIAO-->
<h2 class="text-red font-big bg-grey">titolo 2</h2>
<h3 class="text-green bg-grey">Titolo 3</h3>
<h4 class="text-red">Titolo 4</h4>
<h5 class="text-green">titolo 5</h5>
<h6 class="text-red">Titolo 6</h6>

<p class="twitter-tweet">Contrary to popular belief, Lorem Ipsum is not simply random text.
    <br> has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
<hr><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.<br>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
<hr><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    <br> Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

riga uno <br> 
riga due

<hr>

riga tre

<!--
    call a cat
-->

<p id="paragrafo-formattazione" class="text-green">
    Questa è una parola in <b>grassetto</b>,<br>
    Questa è una parola in <i>corsivo</i>,<br>
    Questa è una parola <u>sottolineata</u>.
</p>
<p>
    posso usare anche <strong>un'altro tag</strong><br>
    Anche per il <em>corsivo</em>
</p>

<p class="bg-red frog">
    <a chiave="valore">Questo è un link</a>
</p>
<p class="bg-red text-green">
    <a target="_blank" href="https://youtube.com">
        questo è un link
    </a>
</p>

<img src="immagini/gabriele.jpg" width="500px">

<video
height="500"
width="1000px" controls>
    <source src="video/fldsmenefr.mov" type="video/mp4">
    il tuo browser non supporta il video. Adios! ;)
    </video>

    <p>
    Lista della spesa <br>
    <ul>
        <li>latte</li>
        <li>biscotti</li>
        <li>pane</li>
    </ul>
    </p>

    <p>
    classifica degli alimenti che fanno bene: <br>
    <ol>
        <li>McDonald</li>
        <li>Patatine fritte</li>
        <li>Kebab</li>
    </ol>
    </p>

    <iframe 
    width="600" 
    height="300"
    src="https://www.youtube.com/embed/3rzgrP7VA_Q" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
    </iframe>

    <blockquote 
    class="twitter-tweet">
    <p 
    lang="en" 
    dir="ltr">Accurate<a 
    href="https://t.co/1PRfh67nWX">https://t.co/1PRfh67nWX</a></p>&mdash; 
      Elon Musk (@elonmusk) <a 
    href="https://twitter.com/elonmusk/status/1597293917707587585?ref_src=twsrc%5Etfw">
      November 28, 2022</a>
    </blockquote> 
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </p>

    <p style="
    color: red;
    background-color: yellowgreen;
    width: 50%;
    height: 100px;
    margin: 25%;
    padding: 50px;
    ">
    salve a tutti, scrivo cose a caso. <br>
    come va Gente?
    </p>

    <div style="background-color:  blueviolet;
    padding: 30px;">
    <div style="
        background-color:  coral;
        padding: 15px;
        margin-bottom: 30px;">
        <h1>Questo è un contenitore</h1>
    </div>
    <div style="
    background-color: gold;
    padding: 15px;">
        <p>questo è un contenitore dentro un contenitore che contiene un paragrafo</p>
    </div>
    </div>

        <p>
            <span style="font-size: 10px;color: hotpink;
            ">
        questo è un contenitore dentro un contenitore che contiene un paragrafo</span>
    <span style="
    background-color: rgb(255, 255, 0);
    font-weight: bold;">
    dopo aver scritto sta cacata ho mangiato la pasta con i fagioli
            </span>.
        </p>
    </body>
</html>